name: CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup workspace
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        ls
        chmod +x update-workspaces.sh
        sh update-workspaces.sh
    - name: Build the game
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        ./update-workspaces.sh -j3
        cd gcc
        make -j3
        
    - name: Test
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/binaries/system
        ./test.exe
