name: CI

on: push

jobs:
  ci:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        name: [ubuntu-16.04-gcc-4.8]
        include:
            - name: ubuntu-16.04-gcc-4.8
              os: ubuntu-latest
              compiler: gcc
              version: "4.8"
    
    steps:
    - uses: actions/checkout@v1
    - name: Build the game
      run: |
        sudo apt-get update
        sudo apt install subversion build-essential libboost-dev libboost-filesystem-dev libcurl4-gnutls-dev libenet-dev libgloox-dev libicu-dev libminiupnpc-dev libnspr4-dev libnvtt-dev libogg-dev libopenal-dev libpng-dev libsdl2-dev libvorbis-dev libwxgtk3.0-dev libxcursor-dev libxml2-dev  zlib1g-dev libsodium-dev
        sudo apt policy wx3.0-headers
        sudo apt policy libwxgtk3.0-dev

        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/build/workspaces/update-workspaces.sh
        sed -i -e 's/\r$//' update-workspaces.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        
        bash update-workspaces.sh -j3
        cd gcc
        make -j3
