name: CI/CD

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup workspace
      run: |
        echo Hello, world!
        cd "D:/a/Project_0AD/Project_0AD/build/workspaces"
        DIR
        "D:/a/Project_0AD/Project_0AD/build/workspaces/update-workspaces.bat"
        DIR
    - name: Test
      run: |
        "D:/a/Project_0AD/Project_0AD/binaries/system/test.exe"
        echo test, and deploy your project.
