name: CI/CD

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup workspace
      run: |
        cd "D:/a/Project_0AD/Project_0AD/build/workspaces"
        ./update-workspaces.bat
        DIR
    - name: Build the game
      run: |
        cd "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/MSBuild/Current/Bin/"
        DIR
        ./MSBuild.exe $Env:GITHUB_WORKSPACE/build/workspaces/vc2015/pyrogenesis.sln
    - name: Test
      run: |
        cd "D:/a/Project_0AD/Project_0AD/binaries/system"
        DIR
        ./test.exe
