name: CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:

    - uses: actions/setup-python@v1
      with:
        python-version: '2.7'
    - name: Build the game
      run: |
        
        
        sudo apt-get install libsodium-dev
        sudo apt policy wx3.0-headers
        sudo apt policy libwxgtk3.0-dev
        
        sudo apt install wx3.0-headers=3.0.2+dfsg-1.3ubuntu0.1 libwxbase3.0-dev=3.0.2+dfsg-1.3ubuntu0.1 libwxgtk3.0-dev=3.0.2+dfsg-1.3ubuntu0.1 libwxbase3.0-0v5=3.0.2+dfsg-1.3ubuntu0.1 libwxgtk3.0-0v5=3.0.2+dfsg-1.3ubuntu0.1
        
        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/build/workspaces/update-workspaces.sh
        sed -i -e 's/\r$//' update-workspaces.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        
        bash update-workspaces.sh -j3 --with-system-nvtt
        cd gcc
        make -j3
      shell: bash
        
    - name: Test
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/binaries/system
        ./test.exe		
