name: CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Build the game
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        sed -i -e 's/\r$//' update-workspaces.sh
        find /home/runner/work/Project_0A -type d -exec chmod 755 {} \;
        chmod +x update-workspaces.sh
        ./update-workspaces.sh -j3 --with-system-nvtt
        cd gcc
        make -j3
        
    - name: Test
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/binaries/system
        ./test.exe
