name: CI

on: [push]

jobs:
  ci:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        name: [ubuntu-18.04]
        include:
          - name: ubuntu-18.04
            os: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build the game
        shell: bash
        run: |
          sudo apt-get update
          sudo apt install g++
          sudo apt install gcc
          sudo apt-get install libsodium-dev
          sudo apt-get install build-essential cmake libboost-dev libboost-filesystem-dev libcurl4-gnutls-dev libenet-dev libgloox-dev libicu-dev libminiupnpc-dev libnvtt-dev libogg-dev libopenal-dev libpng-dev libsdl2-dev libvorbis-dev libxcursor-dev libxml2-dev python subversion zlib1g-dev libenet-dev
          sudo apt install wx3.0-headers=3.0.4+dfsg-3 libwxbase3.0-dev=3.0.4+dfsg-3 libwxgtk3.0-dev=3.0.4+dfsg-3 libwxbase3.0-0v5=3.0.4+dfsg-3 libwxgtk3.0-0v5=3.0.4+dfsg-3
          cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces

          chmod -R 755 /home/runner/work/Project_0AD/Project_0AD/libraries/source/cxxtest-4.4
          chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
          chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
          chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/nvtt/build.sh
          chmod +x /home/runner/work/Project_0AD/Project_0AD/build/workspaces/update-workspaces.sh

          sed -i -e 's/\r$//' update-workspaces.sh
          sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
          sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
          sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/nvtt/build.sh

          bash update-workspaces.sh -j3
          cd gcc
          make -j3
      - name: Run unit tests
        shell: bash
        run: |
          cd /home/runner/work/Project_0AD/Project_0AD/binaries/system/
          ls
          ./test
      - name: Commit build
        run: |
          git config --global user.name 'Joonas Virmajoki
          git config --global user.email 'jvirma@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git commit -am "Automated build"
          git push
        
