name: CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      
    - name: Build the game
      run: |
        git clone https://github.com/0ad/0ad.git
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        chmod +x /home/runner/work/Project_0AD/Project_0AD/build/workspaces/update-workspaces.sh
        sudo apt-get install libsodium-dev
        sudo apt policy wx3.0-headers
        sudo apt policy libwxgtk3.0-dev
        sudo apt install wx3.0-headers=3.0.4+dfsg-3 libwxbase3.0-dev=3.0.4+dfsg-3 libwxgtk3.0-dev=3.0.4+dfsg-3 libwxbase3.0-0v5=3.0.4+dfsg-3 libwxgtk3.0-0v5=3.0.4+dfsg-3
        
        cd /home/runner/work/Project_0AD/Project_0AD/build/workspaces
        
        sed -i -e 's/\r$//' update-workspaces.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/patch.sh
        sed -i -e 's/\r$//' /home/runner/work/Project_0AD/Project_0AD/libraries/source/spidermonkey/build.sh
        
        ./update-workspaces.sh -j3
        cd gcc
        make -j3
        
    - name: Test
      run: |
        cd /home/runner/work/Project_0AD/Project_0AD/binaries/system
        ./test.exe
