name: CI/CD

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup workspace
      run: |
        cd "D:/a/Project_0AD/Project_0AD/build/workspaces"
        DIR
        ./update-workspaces.bat
        DIR
    - name: Test
      run: |
        cd "D:/a/Project_0AD/Project_0AD/binaries/system"
        ./test.exe
